<!DOCTYPE html>
<html lang="es-ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Igualdad de derechos y Discriminaciones</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="./img-videos/ICO.jfif" type="image/x-icon">
</head>
<header>
    <div class="div1">
        <div class="menuimg">
            <img class="img1" src="./img-videos/logoEFP.jfif" alt="Escuela de Formacion Profecional N° 7"
                title="Escuela de Formacion Profecional N° 7">
        </div>
        <div class="menu"><a id="Inicio" href="./index.html"><span>Inicio</span> </a></div>
        <div class="menu"><a href="./LaIgualdad.html"><span>Igualdad y Discriminaciones</span></a></div>
        <div class="menu"><a href="./tablas.html"><span>Tablas</span></a></div>
        <div class="menu"><a href="./Multimedia.html"><span> Multimedia </span></a></div>
    </div>
</header>

<body class="body1">
    <div class="div2">
        <div>
            <h1 class="titulo"> <b> La Igualdad de derechos y las Discriminaciones </b></h1>
        </div>
    </div>
</body>
<footer>
    <div>
        <p><b>Nombre y Apellido Alumna/o:</b> Skarp Camila </p>
        <p><b>Curso:</b> Desarrollador Web FrontEnd Jr.</p>
        <p><b>Docente:</b> Mario R. Fernandez</p>
        <p><b>Institucion:</b><abbr title="Escuela de Formacion Profesional N°7"> E.F.P. N°7</abbr></p>
        <p><b></b></p>
    </div>
</footer>

</html>